<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Md.Saidnur Shakil</title>
  </head>
  <body>
    <div class="p-3 mb-2 bg-dark text-light">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" >Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>

          <div class="row" style="padding: 100px;">
              <div class="col-md-4">
                  <img src="shakil.jpg" alt="" height="100%" width="100%">

              </div>
              <div class="col-md-8">
                  <h5 style="text-align: center; padding-top:120px; font-family: serif;"><span style="color: red; font-size: 50px;  font-family: serif;">Hi,</span>this is Md.Saidnur Shakil</h5>
              </div>

          </div>

          <div class="row" style="background-color: white;  padding-top: 60px; padding-bottom: 60px;">
            <h1 style="text-align: center; color: black; font-family: serif;">About</h1>
            <p style="color: black;padding-left: 20%;padding-right: 20%;text-align: justify;">My aspiration to live creativity and meet people’s actual needs when it comes to media consumption led me to complete my Bachelor’s in Graphic Design. My aim is always to combine a pragmatic approach with aesthetics, while improving communication between people.

                As a Fulbright scholar, I completed my studies abroad with an MA at the Savannah College of Art and Design, which ultimately helped me to get my foot into the world of fashion and luxury communication. As a believer in sustainable practices, my thesis focused on developing the brand identity and communication of a clean beauty pop-up store under the umbrella of Selfridges.</p>
        
        </div>
        <div class="row">
            <div class="col-md-4" style="background-color: rgba(94, 167, 21, 0.344);height: 300px;font-family: serif; text-align: center;">
                <h1>Skills</h1>

            </div>
            <div class="col-md-4" style="background-color: rgba(21, 110, 194, 0.371); font-family: serif; text-align: center;">
                <h1>Projects</h1>
                
            </div>
            <div class="col-md-4" style="background-color: rgba(174, 137, 14, 0.296); font-family: serif; text-align: center;">
                <h1>Works</h1>
                
            </div>
        </div>




        <div class="row" style="padding: 30px; ">
            <div class="col-md-6" style="padding-top: 50px;">
                <h1 style="text-align: center; color: rgb(255, 255, 255); font-family: serif;">Get in touch</h1>
                <p>For business inquiries and collaborations please contact me below and leave a link to your website or portfolio. I am looking forward to hearing from you!</p>
                

                
            </div>
            <div class="col-md-6">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput" style="color: black;">Email address</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingtext" placeholder="Enter your name">
                    <label for="floatingtext" style="color: black;">Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingtext" placeholder="Message">
                    <label for="floatingtext" style="color: black;">Message</label>
                  </div>

                  <button type="button" class="btn btn-light" style="color: red;">Submit</button>
    
            </div>
        </div>

        <footer class="footer mt-auto py-3 ">
            <div class="container">
             
                <p style="text-align: center;"> ©2022 Md.Saidnur Shakil</p>
            </div>
          </footer>

    </div>

    
    

    

    
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>